.new-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
}

.gallery-item {
    position: relative;
    height:  22vw;
    background-size: cover;
    background-position-y: 50%;
    display: block;
    -webkit-filter: brightness(100%);
}

.gallery-item::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(50, 50, 50);
    opacity: 0;
    transition: all 1s ease;
}

.gallery-item:hover::after{
    opacity: .8;

}
/* .gallery-item:hover {
    -webkit-filter: brightness(50%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
} */