@media screen and (max-width: 900px) {
  .title {
    background-attachment: scroll;
  }

  .postulat {
    padding: 10rem 0 2rem 0;
  }

  .postulat-flex {
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
  }

  .postulat-card {
    max-width: 50rem;
  }

  .postulat-span {
    display: inline-block;
    margin: 0.5rem 1rem;
  }

  .new-gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(16, 1fr);
  }

  .gallery-item {
    height: 50vw;
  }

  .flex-container {
    flex-direction: column-reverse;
  }

  .flex-container:nth-child(even) {
    flex-direction: column;
  }

  .flex-img {
    width: 100%;
  }

  .flex-text {
    width: 100%;
    padding: 7rem 5rem;
  }
}

@media screen and (max-width: 600px) {

  .header {
    display: block;
  }
  .logo-box {
    padding: 1.5rem 3rem;
  }
  .navigation {
    padding: 0;
    position: absolute;
    top: 50%;
    right: .5rem;
  }

  .gallery-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .postulat-card {
    max-width: 45rem;
  }

  .postulat-header {
    margin-bottom: 3.5rem;
  }

  .text-box {
    padding: 0 3rem;
  }

  #map {
    margin: 0 3rem;
  }
}

@media screen and (max-width: 450px) {
  .lang-logos {
    top: 125px;
    right: 6px;
  }

  .title {
    padding: 15rem 0;
    height: 95vh;
    background-attachment: scroll;
  }

  .postulat {
    background-attachment: scroll;
  }

  .title-h1 {
    font-size: 9rem;
  }


  .postulate-2-header {
    padding: 2rem 5rem;
  }

  .flex-header-2,
  .flex-header {
    font-size: 4rem;
  }
}


@media screen and (max-width: 350px) {
  .logo-box {
    margin-left: 40%;
  }
}